set -g default-command $SHELL
set -g default-terminal "xterm-256color"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g renumber-windows on
